title:MightyDog007 Witch Queen S16 God Roll List
description:MightyDog007 Witch Queen S16 God Roll List.

//Funnelweb - WQ S16
dimwishlist:item=3341893443&perks=1428297954,11612903#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=1820235745,11612903#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=1820235745,4104185692#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,2846385770#notes:PvP, MW Range, Mod Quick Access Sling, RollFinder
dimwishlist:item=3341893443&perks=3661387068,106909392,1820235745,4104185692#notes:PvE, RollFinder
dimwishlist:item=3341893443&perks=3661387068,106909392,1820235745,11612903#notes:PvE, RollFinder
dimwishlist:item=3341893443&perks=4090651448,1428297954,3142289711,2846385770#notes:PvP, MW Range, Mod Quick Access Sling, KnowTheRoll.com
dimwishlist:item=3341893443&perks=1482024992,1428297954,1431678320,11612903#notes:PvE, MW Range, Mod Major Spec, KnowTheRoll.com
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770#notes:PvP, MW Range/Stability, Mod Icarus, GamePur
dimwishlist:item=3341893443&perks=1428297954,2846385770#notes:PvP, Partial Roll, MW Range/Stability, Mod Icarus

//Crisis Inverted - WQ S16
dimwishlist:item=2888266564&perks=3250034553,1561002382,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=3250034553,1885400500,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1561002382,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1885400500,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,1015611457#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,438098033#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,4049631843#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,2896038713#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=1482024992,679225683,1570042021,1015611457#notes:PvP, MW Range/Stability, Mod Stability/Icarus, iFrostBolt (current roll)
dimwishlist:item=2888266564&perks=2846385770,247725512,1885400500,3250034553#notes:PvP, MW Range, Mod Stability/Icarus, iFrostBolt (god roll wish)
dimwishlist:item=2888266564&perks=2846385770,247725512#notes:PvP, MW Range, Mod Stability/Icarus, iFrostBolt (partial god roll wish)

//Piece of Mind - WQ S16
dimwishlist:item=2097055732&perks=839105230,1561002382,1428297954,588594999#notes:PvP, MW Stability, Mod Sprint Grip, Ascendant Nomad
dimwishlist:item=2097055732&perks=1428297954,3511092054#notes:PvE, Forbes

//Forensic Nightmare (Stasis SMG) - WQ S16
dimwishlist:item=312678365&perks=1428297954,1015611457#notes:PvE, Forbes
dimwishlist:item=1526296434&perks=1428297954,1015611457#notes:PvE, Forbes

//Thoughtless (Stasis Sniper Rifle) - WQ S16
dimwishlist:item=4067556514&perks=3643424744,1771339417#notes:PvE, Forbes

//Palmyra-B (Stasis Rocket Launcher) - WQ S16
dimwishlist:item=3489657138&perks=3300816228,3194351027#notes:PvE, Forbes

//Deliverance (Stasis Fusion Rifle) - WQ S16
dimwishlist:item=768621510&perks=1428297954,2978966579#notes:PvE, Forbes

//The Enigma (Void Glaive) - WQ S16
dimwishlist:item=2595497736&perks=951095735,4104185692#notes:PvE, Forbes

//Under Your Skin (Void Bow) - WQ S16
dimwishlist:item=232928045&perks=201365942,2652708987#notes:PvE, Forbes

//Forbearance (Arc Breach Grenade Launcher) - WQ S16
dimwishlist:item=613334176&perks=2010801679,2396489472#notes:PvE, Forbes

//Cantata-57
dimwishlist:item=372697604&perks=202670084,3142289711,699525795,2846385770#notes:PvP, BraveXHero, Palindrone contender
