title:MightyDog007 Witch Queen S16 God Roll List
description:MightyDog007 Witch Queen S16 God Roll List.

//Funnelweb - WQ S16
dimwishlist:item=3341893443&perks=1428297954,11612903#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=1820235745,11612903#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=1820235745,4104185692#notes:PvE, Forbes
dimwishlist:item=3341893443&perks=839105230,3142289711,1428297954,2846385770#notes:PvP, MW Range, Mod Quick Access Sling, RollFinder
dimwishlist:item=3341893443&perks=3661387068,106909392,1820235745,4104185692#notes:PvE, RollFinder
dimwishlist:item=3341893443&perks=3661387068,106909392,1820235745,11612903#notes:PvE, RollFinder
dimwishlist:item=3341893443&perks=4090651448,1428297954,3142289711,2846385770#notes:PvP, MW Range, Mod Quick Access Sling, KnowTheRoll.com
dimwishlist:item=3341893443&perks=1482024992,1428297954,1431678320,11612903#notes:PvE, MW Range, Mod Major Spec, KnowTheRoll.com
dimwishlist:item=3341893443&perks=1482024992,3142289711,2450788523,2846385770#notes:PvP, MW Range/Stability, Mod Icarus, GamePur
dimwishlist:item=3341893443&perks=1428297954,2846385770#notes:PvP, Partial Roll, MW Range/Stability, Mod Icarus

//Crisis Inverted - WQ S16
dimwishlist:item=2888266564&perks=3250034553,1561002382,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=3250034553,1885400500,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1561002382,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1885400500,588594999,2846385770#notes:PvP, MW Range, Mod Icarus, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,1015611457#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,438098033#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,4049631843#notes:PvE, MW Range, Mod Spec Mod, GamePur
dimwishlist:item=2888266564&perks=4090651448,1087426260,247725512,2896038713#notes:PvE, MW Range, Mod Spec Mod, GamePur
